<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <title>Pricing component</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
  </head>
  <body >
   
    
    <div class="container">
      <header>
  
        <h1>Our Pricing</h1>
  
        <div class="annually-monthly">
          <div class="margin-top-10">
            <h3>Annually</h3>
          </div>
          
          <label class="toggler" >
            <input type="checkbox" onclick="changeData();"  name="priceList" id="v" >
            <div class="circle"  ></div>
          </label>
  
          <div class="margin-top-10">
            <h3>Monthly</h3>
          </div>
        </div>
  
      </header>
      <div class="slide-boxes">
  
        <div class="basic margin-bottom-40 box">
  
          <h2 class="padding-top-30">Basic</h2>
          <ul>
            <li class="monthly">
              <h2 class="price ">
                <span class="dollar ">&dollar;</span><span class="basic-dollar ">19.99 </span>
               
              </h2>
            </li>
  
            
            <li>500 GB Storage</li>
            <li>2 Users Allowed</li>
            <li>Send up to 3 GB</li>
            <li><button class="list button-color-blue">Learn More</button></li>
          </ul>
        </div>
  
        <!-- <div class="professional"> -->
          <div class=" professional margin-bottom-40 box">
            <h2 class="padding-top-30">Professional</h2>
            <ul>
              <li class=" monthly">
                <h2 class="price ">
                  <span class="dollar">&dollar;</span><span class="professional-dollar">24.99 </span>
                 
                </h2>
              </li>
  
              <li>1 TB Storage</li>
              <li>5 Users Allowed</li>
              <li>Send up to 10 GB</li>
              <li><button class="list button-color-blue professional-button">Learn More</button></li>
            </ul>
          </div>
        <!-- </div> -->
  
        <div class="master margin-bottom-40 box">
          <h2 class="padding-top-30">Master</h2>
          <ul>
            <li class=" monthly">
              <h2 class="price">
                <span class="dollar">&dollar;</span><span class="master-dollar">39.99</span>
                
              </h2>
            </li>
          
          
            <li>2 TB Storage</li>
            <li>10 Users Allowed</li>
            <li>Send up to 20 GB</li>
            <li><button class="list button-color-blue">Learn More</button></li>
          </ul>
  
  
        </div>
  
      </div>
  
    </div>
   
    <script  type="text/javascript" src="./index.js"></script>
  </body>
</html>
